include "/etc/bind/named.conf.key";

acl docker {
    172.16.1.0/24;
};

acl ipmi {
    10.1.0.0/24;

}

zone "DOMAIN_NAME" IN {
    type master;
    file "etc/bind/DOMAIN_NAME.zone";
    update-policy { grant tsig-key zonesub any; };
}